<head>
    <meta charset="utf-8" />

    <title>ITSOLV Blog</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo.jpg" sizes="32x32">

</head>

<div style="text-align: center; margin-top: 20px;"><img src="Images/Logo.jpg" style="width: 100px;"></div>

<div style="text-align: center; margin-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
<a style="padding-right: 20px;" href="Home.html">Home</a>
<a style="padding-right: 20px;" href="Services.html">Services</a>
<a style="padding-right: 20px;" href="About.html">About</a>
<a style="padding-right: 20px;" href="Contact.html">Contact Us</a>
<a style="padding-right: 20px;" href="index.html">Main Page</a>
</div>


<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
  
        header { 
            background-color: #ffffff; 
            color: #0093f5; 
            text-align: center; 
        } 
  
        nav { 
            background-color: #f18f5e; 
            padding: 10px; 
        } 
  
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
  
        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: #a8cef4; 
            padding: 10px; 
        }   
  
        footer { 
            background-color: #f18f5e; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 

</style> 
<title>Blogging Website Layout</title> 
</head> 

<body> 
<header> 
    <h1>ITSOLV BLOGS</h1> 
    <p style="font-weight: bold;"> A Portal for Cloud Geeks</p> 
</header> 

<nav> 
    <a href="#"; style="font-weight: bold;">Home</a> 
    <a href="Articles/AAD.html"; style="font-weight: bold;">Azure Active Directory</a> 
    <a href="#"; style="font-weight: bold;">Azure Network</a> 
    <a href="#"; style="font-weight: bold;">Azure Security</a> 
    <a href="#"; style="font-weight: bold;">Azure PaaS</a> 
    <a href="#"; style="font-weight: bold;">Cloud Architecture</a> 
</nav> 

<div class="container"> 
    <main> 
        <article>
            <h2 >
                <a href="Articles/AAD.html">Azure Active Directory</a>
            </h2> 
            <p class="post-meta"> 
                Published on 12 February, 2024 by ITSOLV
            </p> 
            <p> 
                Azure Active Directory (Azure AD) is Microsoft’s enterprise
                 cloud-based identity and access management (IAM) solution. 
                 It serves as the backbone of the Office 365 system and can 
                 synchronize with on-premises Active Directory. 
            </p> 
        </article> 

        <article> 
            <h2>Azure Network</h2> 
            <p class="post-meta"> 
                Published on 12 February, 2024 by ITSOLV 
            </p> 
            <p> 
                Azure Virtual Network is a service that provides the fundamental
                 building block for your private network in Azure. An instance of
                  the service (a virtual network) enables many types of Azure resources
                   to securely communicate with each other, the internet, and on-premises networks.
            </p> 
        </article> 

        <article> 
            <h2>Azure Security</h2> 
            <p class="post-meta"> 
                Published on 31 January, 2024 by ITSOLV
            </p> 
            <p> 
                Azure Security is the term for the security tools and capabilities 
                available on Microsoft’s Azure cloud platform. Azure Security helps
                 you prevent, detect, and respond to security threats by offering
                  increased visibility into and control over the security of your 
                  Azure deployments. Azure Security also provides confidentiality, 
                  integrity, and availability of customer data. Azure Security can be 
                  enhanced by using configurable tools and services or partner security 
                  solutions to meet varying security demands. 
            </p> 
        </article> 

        <article> 
            <h2>Azure PaaS</h2> 
            <p class="post-meta"> 
                Published on 20 January, 2024 by ITSOLV
            </p> 
            <p> 
                Platform as a service (PaaS) is a complete development and deployment
                environment in the cloud, with resources that enable you to deliver
                 everything from simple cloud-based apps to sophisticated, cloud-enabled 
                 enterprise applications. You purchase the resources you need from a 
                 cloud service provider on a pay-as-you-go basis and access them over
                  a secure Internet connection.
            </p> 
        </article> 

        <article> 
            <h2>Cloud Architecture</h2> 
            <p class="post-meta"> 
                Published on 10 January, 2024 by ITSOLV
            </p> 
            <p> 
                Cloud architecture is a key element of building in the cloud. 
                It refers to the layout and connects all the necessary components
                 and technologies required for cloud computing.
            </p> 
        </article> 

    </main> 

    <aside> 
        <h2>Recent Posts</h2> 
        <ul> 
            <li><a href="Articles/AAD.html"; style="font-weight: bold;">Azure Active Directory</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure Network</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure Security</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure PaaS</a></li> 
            <li><a href="#"; style="font-weight: bold;">Cloud Architecture</a></li> 
        </ul> 
    </aside> 
</div> 

<footer> 
    <p>© 2024 ITSOLV. All rights reserved.</p> 
</footer> 
</body> 

</html>
