<head>
    <meta charset="utf-8" />

    <title>ITSOLV Blog</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo.jpg" sizes="32x32">

</head>

<div style="text-align: center; margin-top: 20px;"><img src="Images/Logo.jpg" style="width: 100px;"></div>

<div style="text-align: center; margin-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
<a style="padding-right: 20px;" href="../Home.html">Home</a>
<a style="padding-right: 20px;" href="../Services.html">Services</a>
<a style="padding-right: 20px;" href="../About.html">About</a>
<a style="padding-right: 20px;" href="../Contact.html">Contact Us</a>
<a style="padding-right: 20px;" href="../index.html">Main Page</a>
</div>

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
  
        header { 
            background-color: #ffffff; 
            color: #0093f5; 
            text-align: center; 
        } 
  
        nav { 
            background-color: #f18f5e; 
            padding: 10px; 
        } 
  
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
  
        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: #a8cef4; 
            padding: 10px; 
        }   
  
        footer { 
            background-color: #f18f5e; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 

</style> 
<title>Blogging Website Layout</title> 
</head> 

<body> 
<header> 
    <h1>ITSOLV BLOGS</h1> 
    <p style="font-weight: bold;"> A Portal for Cloud Geeks</p> 
</header> 

<nav> 
    <a href="../Blog.html"; style="font-weight: bold;">Home</a> 
    <a href="#"; style="font-weight: bold;">Azure Active Directory</a> 
    <a href="#"; style="font-weight: bold;">Azure Network</a> 
    <a href="#"; style="font-weight: bold;">Azure Security</a> 
    <a href="#"; style="font-weight: bold;">Azure PaaS</a> 
    <a href="#"; style="font-weight: bold;">Cloud Architecture</a> 
</nav> 

<div class="container"> 
    <main> 
        <article> 
            <h2>Azure Active Directory</h2> 
            <p class="post-meta"> 
                Published on 12 February, 2024 by ITSOLV
            </p> 
            <p style="line-height: 10px; font-family:Georgia, 'Times New Roman', Times, serif; color:rgba(8, 190, 231, 0.903); font-size:large; font-weight: bold;">What is Azure Active Directory?</p>
               
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: large;"><span style="color:#0010f5; font-size:large;">Azure Active Directory</span> is Microsoft’s cloud-based identity and access management service. Like Active Directory, Azure AD comprises a database (directory) that records things like what users there are and who’s allowed to do what, and set of services that enable your employees to sign in (authentication) and access only the resources they’re allowed to (authorization). These resources include:</p>
            
           
           <style>ul li { margin-bottom: 5px;}</style>
            
            <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: large;">
                    <li>Resources, such as Office 365, the Azure portal and software-as-a-service (SaaS) applications</li> 
                    <li>Internal resources, such as any cloud apps your organization has developed and (if you have hybrid deployment) apps on your corporate network and intranet</li>
            </ul>          
    </main> 

    <aside> 
        <h2>Recent Posts</h2> 
        <ul> 
            <li><a href="AAD.html"; style="font-weight: bold;">Azure Active Directory</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure Network</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure Security</a></li> 
            <li><a href="#"; style="font-weight: bold;">Azure PaaS</a></li> 
            <li><a href="#"; style="font-weight: bold;">Cloud Architecture</a></li> 
        </ul> 
    </aside> 
</div> 

<footer> 
    <p>© 2024 ITSOLV. All rights reserved.</p> 
</footer> 
</body>
